# Environtment
NODE_ENV=

# Server
PORT=
HOST=

# Database
# posgresql | mysql | sqlite
DB_CLIENT=
DB_URL=
DB_SSL=

# JWT
JWT_SECRET_KEY=
# in ms
JWT_EXPIRES_IN=

# Cors
CORS_ORIGIN=

# Rate Limit
# in ms
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=