# Environtment
NODE_ENV=development

# Server
PORT=8000
HOST=localhost

# Database
# posgresql | mysql | sqlite
DB_CLIENT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# JWT
JWT_SECRET_KEY=secret
# in ms
JWT_EXPIRES_IN=3600000

# Cors
CORS_ORIGIN=*

# Rate Limit
# in ms
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX=100