# Environtment
NODE_ENV=production

# Server
PORT=8000
HOST=localhost

# Database
# posgresql | mysql | sqlite
DB_CLIENT=
DB_URL=
DB_SSL=false

# JWT
JWT_SECRET_KEY=secret
# in ms
JWT_EXPIRES_IN=3600000

# Cors
CORS_ORIGIN=localhost:3000

# Rate Limit
# in ms
RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX=100