# Environtment
NODE_ENV=development

# Server
PORT=8000
HOST=localhost

# Database
# posgresql | mysql | sqlite
DB_CLIENT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=false
DB_POOL_MIN=10
DB_POOL_MAX=100

# JWT
JWT_ACCESS_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret
# in ms
JWT_ACCESS_EXPIRES_IN=3600000 # 1 hour
JWT_REFRESH_EXPIRES_IN=2592000000 # 30 days

# Cookie
COOKIE_SECRET_KEY=secret

# Cors
CORS_ORIGIN=*

# Rate Limit
RATE_LIMIT_MAX=100
# in ms
RATE_LIMIT_WINDOW_MS=60000 # 1 minute